
server {
  listen 80;
  server_name localhost;
  client_max_body_size 100M;

  proxy_redirect off;
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_connect_timeout 5000s; 
  proxy_read_timeout 5000s; 

  location / {
    try_files $uri $uri/ /index.php$is_args$args;
  }

  # Redmine Subdirectory Setup
  location /redmine/ {
    proxy_pass http://redmine:80/redmine/;
  }

  # Gitlab Subdirectory Setup
  location /gitlab/ {
    proxy_pass http://gitlab:80/gitlab/;
  }

  # Jenkins Subdirectory setup
  location /jenkins/ {
    proxy_pass http://jenkins:8080/jenkins/;
  }

  # A "subdirectory", hiding a proxied server
  location ^~ /blog {
    rewrite ^/blog/(.*) /$1 break;
    rewrite ^/blog(.*) /$1 break;

    proxy_http_version 1.1;
    proxy_buffering off;
    proxy_read_timeout    90;
    proxy_connect_timeout 90;
    proxy_redirect        off;

    proxy_set_header X-Original-Request $request_uri;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Proxy ""; # Mitigate httpoxy attack

    proxy_pass http://wordpress:80; # the wordpress container name
  }

  location = /favicon.ico { 
    log_not_found off; access_log off; 
  }
  
  location = /robots.txt { 
    log_not_found off; access_log off; allow all; 
  }
  
  location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
    expires max;
    log_not_found off;
  }
}
