server {
  listen 80;
  listen [::]:80;

  server_name localhost 127.0.0.1;

  index index.php index.html index.htm;

  root /var/www/html;

  server_tokens off;


  location / {
    try_files $uri $uri/ /index.php$is_args$args;
  }

  location ^~ /blog {    # A "subdirectory", hiding a proxied server
    rewrite ^/blog/(.*) /$1 break;
    rewrite ^/blog(.*) /$1 break;

    proxy_http_version 1.1;
    proxy_buffering off;
    proxy_read_timeout    90;
    proxy_connect_timeout 90;
    proxy_redirect        off;

    proxy_set_header X-Original-Request $request_uri;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Proxy ""; # Mitigate httpoxy attack (see README for details)

    proxy_pass http://wordpress:80; # the wordpress container name
  }

  location ~ /\.ht {
    deny all;
  }

  location = /favicon.ico { 
    log_not_found off; access_log off; 
  }
  
  location = /robots.txt { 
    log_not_found off; access_log off; allow all; 
  }

  location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
    expires max;
    log_not_found off;
  }
}