# MySQL Settings
MYSQL_USER=STOCK_USER
MYSQL_HOST=mariadb
MYSQL_DATABASE=STOCK_DB
MYSQL_PASSWORD=@YOUR_PASSWORD_HERE1
MYSQL_PORT=3306

# MONGODB Settings
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_SERVERNAME=
MONGO_SECRETKEY=
MONGO_DEFAULTPASSWORD=
MONGO_ROOTPASSWORD=
ROOT_URL=
PAGE_ACCESS_TOKEN=
VERIFY_TOKEN=