## Version 2020/12/09
# The following parameters in /data/gitea/conf/app.ini should be edited to match your setup
# [server]
# SSH_DOMAIN       = example.com:2222
# ROOT_URL         = https://example.com/gitea/
# DOMAIN           = example.com
location /fb {
  return 301 https://www.facebook.com/anh.nguyen.1414;
}

location /facebook {
  return 301 https://www.facebook.com/anh.nguyen.1414;
}

location /ig {
  return 301 https://www.instagram.com/photobyanh;
}

location /github {
  return 301 https://github.com/misscrocodile;
}
