## Version 2020/12/09
# The following parameters in /data/gitea/conf/app.ini should be edited to match your setup
# [server]
# SSH_DOMAIN       = example.com:2222
# ROOT_URL         = https://example.com/gitea/
# DOMAIN           = example.com

location /fileserver/ {
 {
    return 301 $scheme://$host/gitlab/;
}

location ^~ /fileserver/ {
    include /config/nginx/proxy.conf;
    #resolver 127.0.0.11 valid=30s;
    proxy_pass http://100.122.121.137:8080;

    #rewrite /gitlab(.*) $1 break;
}
